# obf-moodle

./: .gitignore  README.md  access.php  backpack.php  badge.php  badgedetails.php  badgelist.php  build.xml  composer.json  config.php  courseuserbadges.php  criteria_settings.php  criteriapreview.php  criterion.php  event.php  forms.php  history.php  issue.php  lib.php  renderer.php  settings.php  styles.css  userconfig.php  verifyemail.php  version.php
class/: assertion.php  backpack.php  badge.php  client.php  collection.php  email.php  folder.php  issuance.php  issuer.php  tree.php
class/criteria/: base.php  coursecompletion.php
class/criterion/: course.php  coursecompletion.php  courseset.php  criterion.php  criterionbase.php
db/: access.php  caches.php  events.php  install.xml  upgrade.php
form/: badgeexport.php  config.php  coursecriterion.php  courseselection.php  courseset.php  criterion.php  criteriondeletion.php  emailtemplate.php  issuance.php  obfform.php  userconfig.php
lang/en/: local_obf.php
lang/fi/: local_obf.php
src/: backpack.php  badge.php  config.php  criteriapreview.php  criterion.php  event.php  issue.php  lib.php  renderer.php  settings.php  styles.css  userconfig.php  verifyemail.php  version.php
src/blocks/obf_displayer/: README.md  block_obf_displayer.php  edit_form.php  version.php
src/blocks/obf_displayer/db/: access.php  caches.php
src/blocks/obf_displayer/lang/en/: block_obf_displayer.php
src/blocks/obf_displayer/lang/fi/: block_obf_displayer.php
src/class/: assertion.php  assertion_collection.php  backpack.php  badge.php  client.php  email.php  issuance.php  issuer.php
src/class/criterion/: course.php  criterion.php
src/db/: access.php  caches.php  install.php  upgrade.php
src/form/: badgeexport.php  config.php  coursecriterion.php  criteriondeletion.php  obfform.php  userconfig.php
src/lang/en/: local_obf.php
src/lang/fi/: local_obf.php
src/local/obf/: README.md  backpack.php  backpackconfig.php  badge.php  blacklist.php  config.php  config_legacy.php  courseuserbadges.php  criteriaimport.php  criteriapreview.php  criterion.php  deleted.php  event.php  issue.php  lib.php  renderer.php  settings.php  styles.css  userbadges.php  userconfig.php  verifyemail.php  version.php
src/local/obf/amd/src/: emailverifier.js
src/local/obf/class/: assertion.php  assertion_collection.php  backpack.php  badge.php  blacklist.php  client.php  collection.php  earnable_badge.php  email.php  event.php  issuer.php  user_email.php  user_preferences.php
src/local/obf/class/criterion/: activity.php  course.php  criterion.php  item_base.php  profile.php  totaraprogram.php  unknown.php
src/local/obf/classes/: observer.php
src/local/obf/classes/task/: certificate_expiration_reminder.php  user_email_changer.php
src/local/obf/db/: access.php  caches.php  events.php  install.php  install.xml  messages.php  tasks.php  upgrade.php
src/local/obf/form/: backpackconfig.php  badgeexport.php  blacklist.php  config.php  config_oauth2.php  coursecriterion.php  criteriaimport.php  criterion.php  criteriondeletion.php  emailtemplate.php  issuance.php  obfform.php  revoke.php  settings.php  userconfig.php  useremail.php
src/local/obf/jquery/: plugins.php
src/local/obf/jquery/chooseprogram/: chooseprogram.js
src/local/obf/jquery/emailverifier/: emailverifier.js
src/local/obf/jquery/jquerymodule/: jquery-criteria-markdown.js
src/local/obf/lang/en/: local_obf.php
src/local/obf/lang/fi/: local_obf.php
src/local/obf/tests/: assertion_collection_test.php  backpack_test.php  badge_test.php  blacklist_test.php  client_test.php  criterion_test.php  issuer_test.php  user_preferences_test.php
src/local/obf/tests/behat/: award.feature  behat_local_obf.php  export.feature  fetchbadges.feature  issueoncompletioncourse.feature  settings.feature
src/local/obf/tests/lib/: obf_mock_curl.php
src/local/obf/yui/backpackconfigurator/: backpackconfigurator.js
src/local/obf/yui/badgecategorizer/: badgecategorizer.js
src/local/obf/yui/courseuserbadgedisplayer/: courseuserbadgedisplayer.js
src/local/obf/yui/submitconfirm/: submitconfirm.js
src/mod/earnablebadge/: index.php  lib.php  locallib.php  mod_form.php  module.js  readme.txt  settings.php  styles.css  version.php  view.php
src/mod/earnablebadge/backup/moodle1/: lib.php
src/mod/earnablebadge/backup/moodle2/: backup_earnablebadge_activity_task.class.php  backup_earnablebadge_stepslib.php  restore_earnablebadge_activity_task.class.php  restore_earnablebadge_stepslib.php
src/mod/earnablebadge/classes/event/: course_module_instance_list_viewed.php  course_module_viewed.php
src/mod/earnablebadge/db/: access.php  install.php  install.xml  log.php  upgrade.php
src/mod/earnablebadge/lang/en/: earnablebadge.php
src/yui/badgecategorizer/: badgecategorizer.js
src/yui/coursecompletion/: coursecompletion.js
src/yui/courseuserbadgedisplayer/: courseuserbadgedisplayer.js
src/yui/historyenhancer/: historyenhancer.js
tests/: assertion_collection_test.php  backpack_test.php  badge_test.php  client_test.php  criterion_test.php  folder_test.php  issuer_test.php
tests/behat/: backpack.feature  behat_local_obf.php  behat_obf.php  export.feature  fetchbadges.feature  settings.feature
yui/backpackconfigurator/: backpackconfigurator.js
yui/badgecategorizer/: badgecategorizer.js
yui/courseuserbadgedisplayer/: courseuserbadgedisplayer.js
yui/issuerwizard/: issuerwizard.js
