<?xml version="1.0" encoding="UTF-8"?>
<project name="OBF-Moodle" default="build" basedir="." description="OBF plugin for Moodle">

    <property name="builddir" value="build"/>
    <property name="srcdir" value="src/local/obf"/>
    <property name="block_srcdir" value="src/blocks/obf_displayer"/>
    <property name="moodledir" value="/var/www/moodle"/>
    <property name="testdir" value="tests"/>

    <fileset dir="${srcdir}" id="srcfiles">
        <include name="**"/>
        <exclude name="pki/*"/>
    </fileset>

    <fileset dir="${block_srcdir}" id="block_srcfiles">
        <include name="**"/>
        <exclude name="README.md"/>
    </fileset>


    <target name="build">
        <echo msg="Compressing the source files into a zip-archive..."/>
        <zip destfile="${builddir}/obf.zip" prefix="obf/" includeemptydirs="true">
            <fileset refid="srcfiles"/>
        </zip>
        <echo msg="Compressing the source files into a zip-archive..."/>
        <zip destfile="${builddir}/obf_displayer.zip" prefix="obf_displayer/" includeemptydirs="true">
            <fileset refid="block_srcfiles"/>
        </zip>
    </target>

    <target name="test">
        <phpunit bootstrap="${moodledir}/lib/phpunit/bootstrap.php" printsummary="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${testdir}">
                    <include name="**/*_test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="deploy-local">
        <copy todir="${moodledir}/local/obf/" overwrite="true">
            <fileset refid="srcfiles" />
        </copy>
        <copy todir="${moodledir}/blocks/obf_displayer/" overwrite="true">
            <fileset refid="block_srcfiles" />
        </copy>
    </target>

</project>
